{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Le site s\'92ouvert en page de login toujours , 1) l\'92utilisateur doit s\'92authentifier premi\'e8rement, apr\'e8s 5 essais erron\'e9s le site sera block\'e9 pour 5 min , sinon il y\'92a deux possibilit\'e9s ,  une pour les responsables qui est comme suite : 2) le responsable entre son mail qui doit exister sur la base de donnes , si c\'92est le cas 3) le responsable re\'e7oit un mail avec un mot de passe par d\'e9faut sinon l\'92execution sera blocke a l\'92\'e9tape une .\
Si l\'92adresse mail existe mais le responsable n\'92a rien re\'e7u il\'92a le droit d\'92essayer 3 fois sinon il sera redirig\'e9 \'e0 une page de contact pour contacter l\'92admin avec l\'92erreur.\
Si le responsable est un Amin il peut s\'92authentifier soit par entrer son mail soit par entrer un super password qui va lui donner la possibilit\'e9e d\'92ex\'e9cuter d\'92autres actions que les actions de base comme l\'92ajout , la suppression et la gestion des responsables .\
Apres l\'92authentification il y\'92a la possibilit\'e9 d\'92afficher deux pages diff\'e9rents selon le mot de passe utilises \
\
Un responsable a le droit d\'92ajouter , modifier ou reporter des mat\'e9riels au technicien pour les fixer \
Un Admin a le droit d faire tout ce qu\'92un responsable peut faire plus l\'92ajout , ou la suppression d\'92un responsable de la base de donnes\
Chaque tache executes doit \'eatre sauvegarde sur la base de donn\'e9es avec l\'92identifiant de son ex\'e9cuteur .\
Si un stock est \'e9puis\'e9 une notification doit \'eatre envoy\'e9e aux admins.\
}